# App name
spring.application.name=device-api

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/device_api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (even if using Liquibase)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server port (optional)
server.address=0.0.0.0
server.port=8080

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true
